{
    "files.associations": {
        "*.tpp": "cpp"
    },
    "terminal.integrated.shell.windows": "cmd.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true
}